*{
    margin: 0;
    padding: 0;
}

header{
    display: grid;
    grid-template-columns: 90% 10%;
    align-items: center;
    justify-items: flex-start;
    background-color: rgb(153, 182, 245);
    padding: 25px;
    height: 40px;
}
header > input{
    width: 110px;
}

section{
    display: grid;
    grid-template-columns: repeat(4, 300px);
    gap: 20px;
    padding: 20px;
    align-items: center;
}
.tamanho{
    width: 290px;
    height: auto;
}
div{
    width: 290px;
    display: grid;
    grid-template-rows: 1fr 0.3fr;
    gap: 10px;
    box-shadow: 5px 5px 5px grey;
    align-items: center;
}
footer{
    background-color: blue;
    color: white;
    padding: 25px;
    height: 20px;
    text-align: center;
    font-weight: bold;
    font-size: large;
    position: end;
}
span{
    display: grid;
    margin: 20px;
    gap: 30px;
}
video{
    justify-self: center;
    width: 50%;
    height: auto;
}
